# sling-contextaware-config-aem-sample

./: README.md  clean_install_deploy_package.sh  pom.xml
bundles/base/: pom.xml
bundles/base/src/main/java/de/provision/contextaware/config/sample/base/: ConfigSample.java  ConfigSampleList.java  ConfigSampleModel.java
bundles/base/src/main/java/io/wcm/caconfig/sample/config/: ConfigSample.java  ConfigSample2.java  ConfigSampleList.java  ConfigSampleNested.java  ConfigSampleSub.java  ConfigSampleSub2.java
bundles/base/src/main/java/io/wcm/caconfig/sample/model/: ConfigSampleModel.java
bundles/base/src/main/webapp/app-root/components/page/sample/: body.html
complete/: pom.xml
config-definition/: pom.xml
config-definition/src/main/dev-environments/: development.yaml
config-definition/src/main/roles/: sample-aem-cms.yaml
config-definition/src/main/templates/sample-aem-cms/: sample-aem-cms-config.provisioning.hbs
parent/: pom.xml
sample-content/: pom.xml
sample-content/jcr_root/content/contextaware-config-sample/: .content.xml
sample-content/jcr_root/content/contextaware-config-sample/en/: .content.xml
sample-content/jcr_root/content/contextaware-config-sample/en/sub-page/: .content.xml
