<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.pro-vision.contextaware.config.sample</groupId>
    <artifactId>de.pro-vision.contextaware.config.sample.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>de.pro-vision.contextaware.config.sample</groupId>
  <artifactId>de.pro-vision.contextaware.config.sample.config-definition</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>config-definition</packaging>

  <properties>
    <config.environment>development</config.environment>
  </properties>

  <dependencies>

    <!-- Use generic AEM CMS and Dispatcher roles -->
    <dependency>
      <groupId>io.wcm.devops.conga.definitions</groupId>
      <artifactId>io.wcm.devops.conga.definitions.aem</artifactId>
      <version>0.7.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>io.wcm.devops.conga</groupId>
        <artifactId>conga-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>

          <!-- Generate configuration for local development AEM instance -->
          <execution>
            <id>lauchpad-configuration-generate</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <environmentDir>${basedir}/src/main/dev-environments</environmentDir>
              <environments>
                <environment>${config.environment}</environment>
              </environments>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>io.wcm.devops.maven.plugins</groupId>
        <artifactId>eclipse-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <!-- Deploy generated configuration to AEM instance -->
    <profile>
      <id>deploy-config-packages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.wcm.maven.plugins</groupId>
            <artifactId>wcmio-content-package-maven-plugin</artifactId>
            <configuration>
              <force>true</force>
              <packageFiles>
                <packageFile>
                  <packageFile>target/configuration/${config.environment}/aem-author/packages/sample-aem-cms-config.zip</packageFile>
                </packageFile>
              </packageFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
